'''Write a program using zip() function and list() function, create a merged list of tuples from the two
lists given.'''

l1 = ["Sagnik", "Anik", "Amar"]
l2 = ["Bhat", "Sen", "Das"]
result = list(zip(l1, l2))
print(result)


'''First create a range from 1 to 8. Then using zip, merge the given list and the range together to create a new
list of tuples.'''

lst1 = ['Mumbai', 'Delhi', 'Kolkata', 'Punjab', 'Dubai', 'Maharashtra', 'Noida', 'Puri']
ran = list(range(1,8))
result = tuple(zip(lst1, ran))
print(result)


'''Using sorted() function, sort the list in ascending order.'''

lst = [13, 7, 45, 98, 32, 11, 76, 17]
result = sorted(lst)
print(result)


'''Write a program using filter function, filter the even numbers so that only odd numbers are passed to the 
new list.'''

nums = [3, 2, 7, 8, 9, 4, 11]

odds = list(filter(lambda n: n % 2 != 0, nums))
print(odds)
